PORT=4000

DB_LOCAL_URI=mongodb+srv://pushpakvyas1497:Pu$hpak1497@shopitcluster.9wrkd.mongodb.net
JWT_SECRET=pushpakvyas1497
JWT_EXPIRY=7d
COOKIE_EXPIRY=7
STRIPE_SECRET_KEY=sk_test_51PuqCDP45VYCT76nbmDnrKmRWhFZAKGLFXebD90KJIcgY7wBH6K1gkPZio9JOPDAZwEwtf7FMSXnmKxMhYH6g8hR00umZGbfyi
STRIPE_WEBHOOK_SECRET=whsec_a6ba6cf20f6d0652b11f90247c236b3e2d31f696ae248916f8fcd34518123e43
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a3e9caa4559282
SMTP_PASSWORD=a970a82238f32b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://988117635231195:CNSeLxNmtta_Hl1u5mcTJTYHsoI@dfhjlaswm
CLOUDINARY_CLOUD_NAME=dfhjlaswm
CLOUDINARY_API_KEY=988117635231195
CLOUDINARY_API_SECRET=CNSeLxNmtta_Hl1u5mcTJTYHsoI